<!DOCTYPE html>
<html>
<head>
	<title>Tote Bags</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Merriweather&family=Prata&display=swap" rel="stylesheet">
<body>
	<nav class="navbar">
		<ul class="leftnav">
			<li><a href="https://www.dustinvuong.com/">Home</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
		<ul class="logo">
			<a href="index.html"><img src="images/logo.png" width="125px" height="70px" alt="Dustin Vuong"></a>
		</ul>
		
		<ul class="rightnav">
			<li id="right-nav"><a href="https://dustinvuong.com/account/login">Login</a></li>
			<li id="right-nav"><a href="https://www.dustinvuong.com/cart/"><img src="images/cart.png" width="25" height="30" alt="Cart"></a></li>
		</ul>
		
	</nav>
	
	<h1 id="itemcategory">Tote Bags</h1>
	
	<figure class="tote">
		<a href="itemlisting.html"><img src="images/tote.png" alt="Roger Roar Tote Bag" width="360px" height="480px">
		<figcaption>"Roger Roar" Tote Bag<br>$39.99<figcaption>
	</figure>

</body>
<footer>
	<p>currently only shipping within the US</p>
	<a href="instagram.com/dustinvuong"><img src="images/instagram.png" alt="Instagram" width="20px" height="20px"></a>
	<a href="tiktok.com/dustinvuong"><img src="images/tiktok.png" alt="Tiktok" width="20px" height="20px"></a>
	<a href="soundcloud.com/dustinvuong"><img src="images/soundcloud.png" alt="Soundcloud" width="20px" height="20px"></a>
	<a href="youtube.com/dustinvuong"><img src="images/youtube.png" alt="Youtube" width="20px" height="20px"></a>
	<a href="gmail.com/"><img src="images/email.png" alt="gmail" width="20px" height="20px"></a>
</footer>
</html>
